# This is example pipe PD from Postgresql to ES with Logstash

input {
  jdbc {
    # download jdbc libs from https://jdbc.postgresql.org/download.html
    # put the jar to logstash-core/lib/jars/
    jdbc_driver_library => "postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/pagerduty"
    jdbc_user => "postgres"
    jdbc_password => "mysecretpassword"
    schedule => "* * * * *"
#    statement => "select * from incidents limit 3;"
    statement_filepath => "/logstash/team_report.sql"
  }
}
output {
  elasticsearch {
    hosts => "es_host:9200"
    index => "pd"
  }
  stdout {
    codec => rubydebug
  }
}
